{
  "name": "architecture-study",
  "private": true,
  "packageManager": "bun@1.1.39",
  "workspaces": [
    "apps/*/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "bun install",
    "dev:ac:abac:backend": "bun scripts/run-app.ts access_control abac backend",
    "dev:ac:abac:frontend": "bun scripts/run-app.ts access_control abac frontend",
    "dev:ac:abac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:abac:backend & bun run dev:ac:abac:frontend & wait'",
    "dev:ac:delegation:backend": "bun scripts/run-app.ts access_control delegation backend",
    "dev:ac:delegation:frontend": "bun scripts/run-app.ts access_control delegation frontend",
    "dev:ac:delegation": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:delegation:backend & bun run dev:ac:delegation:frontend & wait'",
    "dev:ac:flat-abac:backend": "bun scripts/run-app.ts access_control flat-abac backend",
    "dev:ac:flat-abac:frontend": "bun scripts/run-app.ts access_control flat-abac frontend",
    "dev:ac:flat-abac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:flat-abac:backend & bun run dev:ac:flat-abac:frontend & wait'",
    "dev:ac:flat-rbac:backend": "bun scripts/run-app.ts access_control flat-rbac backend",
    "dev:ac:flat-rbac:frontend": "bun scripts/run-app.ts access_control flat-rbac frontend",
    "dev:ac:flat-rbac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:flat-rbac:backend & bun run dev:ac:flat-rbac:frontend & wait'",
    "dev:ac:flat:backend": "bun scripts/run-app.ts access_control flat backend",
    "dev:ac:flat:frontend": "bun scripts/run-app.ts access_control flat frontend",
    "dev:ac:flat": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:flat:backend & bun run dev:ac:flat:frontend & wait'",
    "dev:ac:graph-based:backend": "bun scripts/run-app.ts access_control graph-based backend",
    "dev:ac:graph-based:frontend": "bun scripts/run-app.ts access_control graph-based frontend",
    "dev:ac:graph-based": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:graph-based:backend & bun run dev:ac:graph-based:frontend & wait'",
    "dev:ac:hierarchical-rbac:backend": "bun scripts/run-app.ts access_control hierarchical-rbac backend",
    "dev:ac:hierarchical-rbac:frontend": "bun scripts/run-app.ts access_control hierarchical-rbac frontend",
    "dev:ac:hierarchical-rbac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:hierarchical-rbac:backend & bun run dev:ac:hierarchical-rbac:frontend & wait'",
    "dev:ac:hierarchical:backend": "bun scripts/run-app.ts access_control hierarchical backend",
    "dev:ac:hierarchical:frontend": "bun scripts/run-app.ts access_control hierarchical frontend",
    "dev:ac:hierarchical": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:hierarchical:backend & bun run dev:ac:hierarchical:frontend & wait'",
    "dev:ac:hybrid-rbac:backend": "bun scripts/run-app.ts access_control hybrid-rbac backend",
    "dev:ac:hybrid-rbac:frontend": "bun scripts/run-app.ts access_control hybrid-rbac frontend",
    "dev:ac:hybrid-rbac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:hybrid-rbac:backend & bun run dev:ac:hybrid-rbac:frontend & wait'",
    "dev:ac:rbac:backend": "bun scripts/run-app.ts access_control rbac backend",
    "dev:ac:rbac:frontend": "bun scripts/run-app.ts access_control rbac frontend",
    "dev:ac:rbac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:rbac:backend & bun run dev:ac:rbac:frontend & wait'",
    "dev:ac:rebac:backend": "bun scripts/run-app.ts access_control rebac backend",
    "dev:ac:rebac:frontend": "bun scripts/run-app.ts access_control rebac frontend",
    "dev:ac:rebac": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ac:rebac:backend & bun run dev:ac:rebac:frontend & wait'",
    "dev:dm:atomic-design:backend": "bun scripts/run-app.ts design_methodology atomic-design backend",
    "dev:dm:atomic-design:frontend": "bun scripts/run-app.ts design_methodology atomic-design frontend",
    "dev:dm:atomic-design": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:atomic-design:backend & bun run dev:dm:atomic-design:frontend & wait'",
    "dev:dm:clean-architecture:backend": "bun scripts/run-app.ts design_methodology clean-architecture backend",
    "dev:dm:clean-architecture:frontend": "bun scripts/run-app.ts design_methodology clean-architecture frontend",
    "dev:dm:clean-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:clean-architecture:backend & bun run dev:dm:clean-architecture:frontend & wait'",
    "dev:dm:component-based-architecture:backend": "bun scripts/run-app.ts design_methodology component-based-architecture backend",
    "dev:dm:component-based-architecture:frontend": "bun scripts/run-app.ts design_methodology component-based-architecture frontend",
    "dev:dm:component-based-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:component-based-architecture:backend & bun run dev:dm:component-based-architecture:frontend & wait'",
    "dev:dm:ddd:backend": "bun scripts/run-app.ts design_methodology ddd backend",
    "dev:dm:ddd:frontend": "bun scripts/run-app.ts design_methodology ddd frontend",
    "dev:dm:ddd": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:ddd:backend & bun run dev:dm:ddd:frontend & wait'",
    "dev:dm:event-sourcing:backend": "bun scripts/run-app.ts design_methodology event-sourcing backend",
    "dev:dm:event-sourcing:frontend": "bun scripts/run-app.ts design_methodology event-sourcing frontend",
    "dev:dm:event-sourcing": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:event-sourcing:backend & bun run dev:dm:event-sourcing:frontend & wait'",
    "dev:dm:feature-sliced-design:backend": "bun scripts/run-app.ts design_methodology feature-sliced-design backend",
    "dev:dm:feature-sliced-design:frontend": "bun scripts/run-app.ts design_methodology feature-sliced-design frontend",
    "dev:dm:feature-sliced-design": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:feature-sliced-design:backend & bun run dev:dm:feature-sliced-design:frontend & wait'",
    "dev:dm:hexagonal-architecture:backend": "bun scripts/run-app.ts design_methodology hexagonal-architecture backend",
    "dev:dm:hexagonal-architecture:frontend": "bun scripts/run-app.ts design_methodology hexagonal-architecture frontend",
    "dev:dm:hexagonal-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:hexagonal-architecture:backend & bun run dev:dm:hexagonal-architecture:frontend & wait'",
    "dev:dm:layered-architecture:backend": "bun scripts/run-app.ts design_methodology layered-architecture backend",
    "dev:dm:layered-architecture:frontend": "bun scripts/run-app.ts design_methodology layered-architecture frontend",
    "dev:dm:layered-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:layered-architecture:backend & bun run dev:dm:layered-architecture:frontend & wait'",
    "dev:dm:microkernel-architecture:backend": "bun scripts/run-app.ts design_methodology microkernel-architecture backend",
    "dev:dm:microkernel-architecture:frontend": "bun scripts/run-app.ts design_methodology microkernel-architecture frontend",
    "dev:dm:microkernel-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:microkernel-architecture:backend & bun run dev:dm:microkernel-architecture:frontend & wait'",
    "dev:dm:modular-monolith:backend": "bun scripts/run-app.ts design_methodology modular-monolith backend",
    "dev:dm:modular-monolith:frontend": "bun scripts/run-app.ts design_methodology modular-monolith frontend",
    "dev:dm:modular-monolith": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:modular-monolith:backend & bun run dev:dm:modular-monolith:frontend & wait'",
    "dev:dm:onion-architecture:backend": "bun scripts/run-app.ts design_methodology onion-architecture backend",
    "dev:dm:onion-architecture:frontend": "bun scripts/run-app.ts design_methodology onion-architecture frontend",
    "dev:dm:onion-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:onion-architecture:backend & bun run dev:dm:onion-architecture:frontend & wait'",
    "dev:dm:pipe-filter-architecture:backend": "bun scripts/run-app.ts design_methodology pipe-filter-architecture backend",
    "dev:dm:pipe-filter-architecture:frontend": "bun scripts/run-app.ts design_methodology pipe-filter-architecture frontend",
    "dev:dm:pipe-filter-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:pipe-filter-architecture:backend & bun run dev:dm:pipe-filter-architecture:frontend & wait'",
    "dev:dm:vertical-slice-architecture:backend": "bun scripts/run-app.ts design_methodology vertical-slice-architecture backend",
    "dev:dm:vertical-slice-architecture:frontend": "bun scripts/run-app.ts design_methodology vertical-slice-architecture frontend",
    "dev:dm:vertical-slice-architecture": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:dm:vertical-slice-architecture:backend & bun run dev:dm:vertical-slice-architecture:frontend & wait'",
    "dev:ip:atomic-pattern:backend": "bun scripts/run-app.ts implementation atomic-pattern backend",
    "dev:ip:atomic-pattern:frontend": "bun scripts/run-app.ts implementation atomic-pattern frontend",
    "dev:ip:atomic-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:atomic-pattern:backend & bun run dev:ip:atomic-pattern:frontend & wait'",
    "dev:ip:cqrs:backend": "bun scripts/run-app.ts implementation cqrs backend",
    "dev:ip:cqrs:frontend": "bun scripts/run-app.ts implementation cqrs frontend",
    "dev:ip:cqrs": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:cqrs:backend & bun run dev:ip:cqrs:frontend & wait'",
    "dev:ip:event-sourcing:backend": "bun scripts/run-app.ts implementation event-sourcing backend",
    "dev:ip:event-sourcing:frontend": "bun scripts/run-app.ts implementation event-sourcing frontend",
    "dev:ip:event-sourcing": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:event-sourcing:backend & bun run dev:ip:event-sourcing:frontend & wait'",
    "dev:ip:flux-pattern:backend": "bun scripts/run-app.ts implementation flux-pattern backend",
    "dev:ip:flux-pattern:frontend": "bun scripts/run-app.ts implementation flux-pattern frontend",
    "dev:ip:flux-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:flux-pattern:backend & bun run dev:ip:flux-pattern:frontend & wait'",
    "dev:ip:mvc:backend": "bun scripts/run-app.ts implementation mvc backend",
    "dev:ip:mvc:frontend": "bun scripts/run-app.ts implementation mvc frontend",
    "dev:ip:mvc": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:mvc:backend & bun run dev:ip:mvc:frontend & wait'",
    "dev:ip:mvp:backend": "bun scripts/run-app.ts implementation mvp backend",
    "dev:ip:mvp:frontend": "bun scripts/run-app.ts implementation mvp frontend",
    "dev:ip:mvp": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:mvp:backend & bun run dev:ip:mvp:frontend & wait'",
    "dev:ip:mvvm:backend": "bun scripts/run-app.ts implementation mvvm backend",
    "dev:ip:mvvm:frontend": "bun scripts/run-app.ts implementation mvvm frontend",
    "dev:ip:mvvm": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:mvvm:backend & bun run dev:ip:mvvm:frontend & wait'",
    "dev:ip:reactive-pattern:backend": "bun scripts/run-app.ts implementation reactive-pattern backend",
    "dev:ip:reactive-pattern:frontend": "bun scripts/run-app.ts implementation reactive-pattern frontend",
    "dev:ip:reactive-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:reactive-pattern:backend & bun run dev:ip:reactive-pattern:frontend & wait'",
    "dev:ip:redux-pattern:backend": "bun scripts/run-app.ts implementation redux-pattern backend",
    "dev:ip:redux-pattern:frontend": "bun scripts/run-app.ts implementation redux-pattern frontend",
    "dev:ip:redux-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:redux-pattern:backend & bun run dev:ip:redux-pattern:frontend & wait'",
    "dev:ip:repository-pattern:backend": "bun scripts/run-app.ts implementation repository-pattern backend",
    "dev:ip:repository-pattern:frontend": "bun scripts/run-app.ts implementation repository-pattern frontend",
    "dev:ip:repository-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:ip:repository-pattern:backend & bun run dev:ip:repository-pattern:frontend & wait'",
    "dev:it:graphql:backend": "bun scripts/run-app.ts integration graphql backend",
    "dev:it:graphql:frontend": "bun scripts/run-app.ts integration graphql frontend",
    "dev:it:graphql": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:graphql:backend & bun run dev:it:graphql:frontend & wait'",
    "dev:it:message-queue:backend": "bun scripts/run-app.ts integration message-queue backend",
    "dev:it:message-queue:frontend": "bun scripts/run-app.ts integration message-queue frontend",
    "dev:it:message-queue": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:message-queue:backend & bun run dev:it:message-queue:frontend & wait'",
    "dev:it:mqtt:backend": "bun scripts/run-app.ts integration mqtt backend",
    "dev:it:mqtt:frontend": "bun scripts/run-app.ts integration mqtt frontend",
    "dev:it:mqtt": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:mqtt:backend & bun run dev:it:mqtt:frontend & wait'",
    "dev:it:outbox-pattern:backend": "bun scripts/run-app.ts integration outbox-pattern backend",
    "dev:it:outbox-pattern:frontend": "bun scripts/run-app.ts integration outbox-pattern frontend",
    "dev:it:outbox-pattern": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:outbox-pattern:backend & bun run dev:it:outbox-pattern:frontend & wait'",
    "dev:it:pub-sub:backend": "bun scripts/run-app.ts integration pub-sub backend",
    "dev:it:pub-sub:frontend": "bun scripts/run-app.ts integration pub-sub frontend",
    "dev:it:pub-sub": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:pub-sub:backend & bun run dev:it:pub-sub:frontend & wait'",
    "dev:it:restful:backend": "bun scripts/run-app.ts integration restful backend",
    "dev:it:restful:frontend": "bun scripts/run-app.ts integration restful frontend",
    "dev:it:restful": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:restful:backend & bun run dev:it:restful:frontend & wait'",
    "dev:it:rpc:backend": "bun scripts/run-app.ts integration rpc backend",
    "dev:it:rpc:frontend": "bun scripts/run-app.ts integration rpc frontend",
    "dev:it:rpc": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:rpc:backend & bun run dev:it:rpc:frontend & wait'",
    "dev:it:websocket:backend": "bun scripts/run-app.ts integration websocket backend",
    "dev:it:websocket:frontend": "bun scripts/run-app.ts integration websocket frontend",
    "dev:it:websocket": "sh -c 'trap \"kill 0\" EXIT INT TERM; bun run dev:it:websocket:backend & bun run dev:it:websocket:frontend & wait'",
    "typecheck": "bunx tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "react": "*",
    "react-dom": "*",
    "styled-components": "*",
    "tailwindcss": "*",
    "nanoid": "*",
    "vite": "*",
    "react-error-boundary": "*",
    "zustand": "*",
    "react-hook-form": "*",
    "axios": "*",
    "qs": "*",
    "path-to-regexp": "*",
    "es-toolkit": "*",
    "dayjs": "*",
    "uuid": "*",
    "@tanstack/react-query": "*",
    "@tanstack/react-query-devtools": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/config": "*",
    "@nestjs/swagger": "*",
    "@nestjs/platform-express": "*",
    "@nestjs/typeorm": "*",
    "@nestjs/throttler": "*",
    "@nestjs/microservices": "*",
    "@nestjs/websockets": "*",
    "@nestjs/platform-socket.io": "*",
    "class-transformer": "*",
    "class-validator": "*",
    "rxjs": "*",
    "reflect-metadata": "*",
    "@nestjs/passport": "*",
    "@nestjs/jwt": "*",
    "typeorm": "*",
    "pg": "*",
    "ioredis": "*",
    "passport": "*",
    "passport-jwt": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@types/styled-components": "*",
    "@types/qs": "*",
    "@vitejs/plugin-react": "*",
    "@types/passport-jwt": "*",
    "@types/passport-local": "*"
  }
}
